[ver:1,total:300]
.circleci/install_go.sh:172,1531209600:172,m
.circleci/load_env.sh:104,1531209600:104,m
.circleci/config.yml:24,1531209600:24,m

[ver:1,total:120]
.circleci/config.yml:60,1531209600:60,m
.circleci/install_go.sh:60,1531209600:60,m

[ver:1,total:240]
.circleci/config.yml:110,1531209600:110,m
.circleci/install_go.sh:60,1531206000:30,1531209600:30,m
.circleci/load_env.sh:30,1531206000:30,m
.circleci/push-manifest.sh:20,1531209600:20,m
.circleci/push-multiarch.sh:20,1531209600:20,m

[ver:1,total:420]
.circleci/config.yml:220,1531202400:220,m
.circleci/load_env.sh:60,1531206000:60,m
.git/COMMIT_EDITMSG:60,1531206000:60,r
.circleci/push-manifest.sh:60,1531206000:60,r
Dockerfile:20,1531202400:20,m
