[ver:1,total:60]
.circleci/config.yml:60,1531144800:60,m

[ver:1,total:240]
.circleci/config.yml:240,1531144800:240,m

[ver:1,total:240]
.circleci/push-multiarch.sh:135,1531144800:135,m
Dockerfile:60,1531144800:60,m
.circleci/config.yml:45,1531144800:45,m

[ver:1,total:60]
Dockerfile:60,1531144800:60,r

[ver:1,total:360]
.circleci/config.yml:265,1531141200:165,1531144800:100,m
Dockerfile:60,1531141200:60,m
.circleci/push-multiarch.sh:35,1531141200:15,1531144800:20,m

[ver:1,total:180]
.circleci/config.yml:90,1531141200:90,m
.circleci/push-multiarch.sh:55,1531141200:55,m
Dockerfile:35,1531141200:35,m

[ver:1,total:240]
.circleci/config.yml:180,1531141200:180,m
.circleci/load_env.sh:60,1531141200:60,m

[ver:1,total:60]
.circleci/config.yml:60,1531141200:60,m

[ver:1,total:60]
.circleci/config.yml:60,1531141200:60,m

[ver:1,total:180]
.circleci/config.yml:180,1531141200:180,m

[ver:1,total:1800]
.circleci/config.yml:891,1531141200:891,m
.circleci/load_env.sh:314,1531141200:314,m
.circleci/push-multiarch.sh:270,1531141200:270,m
.circleci/install_go.sh:205,1531141200:205,m
.circleci/push-manifest.sh:120,1531141200:120,r
